Title: Quadcopters from TED.com
Date: 2013-09-12 21:56
Author: Chih-Hsuan Yen
Category: Something fun
Slug: quadcopters-from-ted-com
Status: published

<http://www.ted.com/talks/raffaello_d_andrea_the_astounding_athletic_power_of_quadcopters.html>

A video clip played on the first class of Control Systems.
